@import "base/variables"
@import "base/animations"
* 
    padding: 0
    margin: 0
    font-family: 'Roboto Mono', monospace

.container 
    max-width: 950px
    margin: 0 auto  

@import "blocks/promo"
@import "blocks/header" 
@import "blocks/buttons"
@import "blocks/advantages" 
@import "blocks/titles" 
@import "blocks/consultation"       
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/feed"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"

