* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #28102d;
}

.container {
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 320px;
    height: 420px;
    margin: 15px;
    overflow: hidden;
}

.container .card span {
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    opacity: 0.95;
    background: #9c27b0;
    z-index: 1;
    transition: width 0.5s, height 0.5s;
}

.container .card:hover span {
    width: 1200px;
    height: 1200px;
}

.container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.container .card .content div {
    padding: 40px;
    color: white;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: 0.2s;
}

.container .card:hover .content div {
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}







