.catalog 
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px 
        cursor: pointer
        transition: .5s all 
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none

        div 
           transform: skewX(25deg)      
        &_active
            color: #ffffff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap 
        display: none
        &_active
            display: flex
    &-item  
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #ffffff
        padding: 20px 20px 26px 20px
        transition: .5s all
        overflow: hidden 
        margin-bottom: 20px  
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 13px
            font-weight: 300 
            text-align: center
        &__link 
            margin-top: 17px
            color: #c70101
            font-size: 14px
            font-weight: 400
            text-decoration: underline
            display: block
            text-align: center
            &:hover
                color: $main-color
        hr 
            margin-top: 19px
            margin-bottom: 21px 
            background-color: #e8e8e8
            border-bottom: none
        &__footer
            display: flex
            align-items: center
            justify-content: space-between
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through 
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700 
        &__wrapper  
            display: flex
            width: calc( 200% + 40px)
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: .5s
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list       
            width: 50%
            margin-left: 20px 
            transform: translateX(0%)
            padding-right: 20px
            transition: .5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)    
                margin-left: 0px
            li 
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 15px
                position: relative 
                list-style: none
                &::before
                    content: ""
                    position: absolute 
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px  
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color

