.header
    display: flex
    justify-content: space-between
    align-items:  center
    &__logo
        width: 250px
        img 
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-align: center
        span
            font-size: 18px
            display: block        
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-decoration: none
        margin-bottom: 7px
        &:hover
            color: blue
            
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end        